<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>
<p style="text-align:right">
    <a href="/">Home</a>
</p>
<table align="center" class="table table-striped table-bordered table-hover">
    <thead>
    <tr>
        <td>Title</td>
        <td>User</td>
        <td>Time</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            {{ message.title }}
        </td>
        <td>
            {{ message.anonymity }}
            {% if message.username == username %}
            (mine)
            {% endif %}
        </td>
        <td>{{ message.date|date:'Y-m-d H:i' }}</td>
    </tr>
    <tr>
        <td>{{ message.content }}</td>
    </tr>
    </tbody>
</table>
<p style="text-align:center">----------------Reply----------------</p>
<table align="center" class="table table-striped table-bordered table-hover">
    <thead>
    <tr>
        <td>Content</td>
        <td>User</td>
        <td>Time</td>
    </tr>
    </thead>
    <tbody>
    {% for reply in replies %}
    <tr>
        <td>
            {{ reply.content }}
        </td>
        <td>
            {{ reply.anonymity }}
            {% if message.username == username %}
            (mine)
            {% endif %}
        </td>
        <td>{{ reply.date|date:'Y-m-d H:i' }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% if is_login %}
<p style="text-align:center">↓Leave your message↓</p>
<form action="/message/reply/{{ message.id }}/" name="Reply" method="post" style="text-align:center">
    {% csrf_token %}
    Content <input name="content" type="text">
    <br>
    <input type="text" style="display: none;">
    <br/>
    <button type="submit">OK</button>
</form>
{% endif %}
</body>
</html>