<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <title>Email Register</title>
</head>
<body>
<p style="text-align:right">
    <a href="/user/mine/">Back</a>
</p>
<form action="/user/email_reg/" name="EmailReg" method="post" style="text-align:center">
    {% csrf_token %}
    Email:<input name="email" type="email">
    <br>
    Password:<input name="password" type="password">
    <br/>
    <button type="submit">Send Code</button>
</form>
{% if error %}
    <script language="javascript" type="text/javascript">
    alert("Please check the email or password.");
    </script>
{% elif ok %}
    <script language="javascript" type="text/javascript">
    window.location.href='/user/email_reg/send_code/';
    </script>
{% endif %}
</body>
</html>