<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Welcome!</title>
</head>
<body>
{% if is_login %}
<p style="text-align:right">
    <a href="/user/logout/">Log out</a>
    <a href="/user/mine/">Mine</a>
</p>
<p style="text-align:center">↓Leave a message↓</p>
<form action="/message/put/" name="Message" method="post" style="text-align:center">
    {% csrf_token %}
    Title <input name="title" type="text">
    <br/>
    Content <input name="content" type="text">
    <br>
    <button type="submit">OK</button>
</form>
{% else %}
<p style="text-align:right">
    <a href="/user/login/">Login/Register</a>
</p>
{% endif %}
<p style="text-align:left">
    <a href="/message/random/">
        <button>Random</button>
    </a>
    <a href="/">
        <button>Renovate</button>
    </a>
</p>
<table align="center" class="table table-striped table-bordered table-hover">
    <thead>
    <tr>
        <td>Title</td>
        <td>User</td>
        <td>Time</td>
        <td>Action</td>
    </tr>
    </thead>
    <tbody>
    {% for message in result %}
    <tr>
        <td>
            {{ message.title }}
        </td>
        <td>
            {{ message.anonymity }}
            {% if message.username == username %}
            (mine)
            {% endif %}
        </td>
        <td>{{ message.date|date:'Y-m-d H:i' }}</td>
        <td><a href="/message/detail/{{ message.id }}">detail</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>