<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waiting...</title>
    <style>
    p{text-align:center;margin:0;}
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript">
    </script>
</head>
<body>
<script type="text/javascript">
    onload=function(){
    setInterval(go, 1000);
    };
    var x=0.5;
    function go(){
        x--;
        if(x>0){
            document.getElementById("time").innerHTML=x;
        }
        else{
        location.href='http://127.0.0.1:8000/';
        }
    }
</script>
<p>
Success!<br/>
    Jumping...
</p>
</body>
</html>