<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
    p{text-align:center;margin:0;}
    </style>
</head>
<body>
<p style="text-align:right">
    <a href="/">Home</a>
</p>
<form method="post" id="login_form" name="UserLog" action="/user/login/">
    {% csrf_token %}
    <p>
        Username<input name="username" type="text"><br/>
        Password<input name="password" type="password"><br/>
        <button type="submit">Log in</button>
        <button type="reset">Reset</button>
        <br/>
        <a href="/user/register/">Register Now</a>
    </p>
</form>
<center>
    {% if ok %}
    <script language="javascript" type="text/javascript">
    window.location.href='/user/jump/';
    </script>
    {% endif %}
    {% if error %}
    <script language="javascript" type="text/javascript">
    alert("Please check the username or password.");
    </script>
    {% endif %}
    {% if login_no %}
    <script language="javascript" type="text/javascript">
    alert("Please log in.");
    </script>
    {% endif %}
</center>
</body>
</html>