<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Welcome!</title>
</head>
<body>
<p style="text-align:right">
    <a href="/user/logout/">Log out</a>
    <a href="/">Home</a>
</p>
<p style="text-align:center">
    My username:{{user.username}}
    <button>
        <a href="/user/reset_name/">Reset username</a>
    </button>
    <br/>
    My anonymity:{{user.anonymity}}
    <a href="/user/reset_ano/">
        <button>Reset anonymity</button>
    </a>
</p>
<br/>
{% if email_have %}
<p style="text-align:center">
    Your email:{{user.email }}
    <button style="text-align: center">
        <a href="/user/email_reg/">Click to change.</a>
    </button>
</p>
{% else %}
<p style="text-align:center">
    Don't have email.
    <a href="/user/email_reg/">Click to prove.</a>
</p>
{% endif %}
<p style="text-align:center">
    --------------------My message--------------------
</p>
{% if result %}
<table align="center" class="table table-striped table-bordered table-hover">
    <thead>
    <tr>
        <th>Title</th>
        <th>Content</th>
        <th>Time</th>
        <td>Action</td>
    </tr>
    </thead>
    <tbody>
    {% for message in result %}
    <tr>
        <td>{{ message.title }}</td>
        <td>{{ message.content }}</td>
        <td>{{ message.date|date:'Y-m-d H:i' }}</td>
        <td>
            <a href="/message/detail/{{ message.id }}">detail</a>
            <a href="/user/delete/{{ message.id }}">delete</a>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
<p style="text-align:center">
    Don't have any message.
</p>
{% endif %}
</body>
</html>