<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
    p{text-align:center;margin:0;}
    </style>
</head>
<body>
<p style="text-align:right">
    <a href="/user/login/">Login</a>
    <a href="/">Home</a>
</p>
<form method="post" id="register_form" name="UserReg" action="/user/register/">
    {% csrf_token %}
    <p>
        Username<input name="username" type="text"><br/>
        Password<input name="password" type="password"><br/>
        Again<input name="p_again" type="password"><br/>
        <button type="submit">Register</button>
    </p>
</form>
<center>
    {% if ok %}
    <script language="javascript" type="text/javascript">
    window.location.href='/user/login/';
    </script>
    {% endif %}
    {% if name_exist %}
    <script language="javascript" type="text/javascript">
	alert("Username Exited");
    </script>
    {% elif p_not_same%}
    <script language="javascript" type="text/javascript">
	alert("Two input password must be consistent.");
    </script>
    {% elif error %}
    <script language="javascript" type="text/javascript">
    alert("Please check the username or password.");
    </script>
    {% endif %}
</center>
</body>
</html>