<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <title>Send Code</title>
</head>
<body>
<p style="text-align:right">
    <a href="/user/mine/">Back</a>
</p>
<p style="text-align:center">Email:{{email}}</p>
<br/>
<form action="/user/email_reg/email_prove/" name="CodeProve" method="post" style="text-align:center">
    {% csrf_token %}
    Verification Code:<input name="code" type="text">
    <br>
    <button type="submit">Prove</button>
</form>
<br/>
{% if time_out %}
<p style="text-align:center">Time out.Please send again.
    <button>
        <a href="/user/email_reg/send_code/">Send Again</a>
    </button>
</p>
{% elif code_wrong %}
<p style="text-align: center">Please check the verification code.</p>
{% elif error %}
<br/>
<p style="text-align:center">Something wrong.Please try again later</p>
{% elif ok %}
<p style="text-align:center">Success!Please input the code in 5 minutes.</p>
{% endif %}
</body>
</html>